{
    "message" : {
        "start_tag":"",
        "end_tag":"",
        "wipeoff":[
            "home.network",
            "(Jan|Feb|Mar|May|Apr|Jun|Jul|Aug|Sep|Nov|Dec)\\s+\\d{1,2} \\d{1,2}:\\d{1,2}:\\d{1,2}"
        ]
   },
   "bind":{
      "interface":"0.0.0.0",
      "port":5514,
      "protocol":"udp"
   }
}
